






The Book of Jarom


Chapter 1

The Nephites keep the law of Moses, look forward to the coming of Christ, and prosper in the land—Many prophets labor to keep the people in the way of truth. About 399–361 B.C.




1 Now behold, I, Jarom, write a few words according to the commandment of my father, Enos, that our genealogy may be kept.

2 And as these plates are small, and as these things are written for the intent of the benefit of our brethren the Lamanites, wherefore, it must needs be that I write a little; but I shall not write the things of my prophesying, nor of my revelations. For what could I write more than my fathers have written? For have not they revealed the plan of salvation? I say unto you, Yea; and this sufficeth me.

3 Behold, it is expedient that much should be done among this people, because of the hardness of their hearts, and the deafness of their ears, and the blindness of their minds, and the stiffness of their necks; nevertheless, God is exceedingly merciful unto them, and has not as yet swept them off from the face of the land.

4 And there are many among us who have many revelations, for they are not all stiffnecked. And as many as are not stiffnecked and have faith, have communion with the Holy Spirit, which maketh manifest unto the children of men, according to their faith.

5 And now, behold, two hundred years had passed away, and the people of Nephi had waxed strong in the land. They observed to keep the law of Moses and the sabbath day holy unto the Lord. And they profaned not; neither did they blaspheme. And the laws of the land were exceedingly strict.

6 And they were scattered upon much of the face of the land, and the Lamanites also. And they were exceedingly more numerous than were they of the Nephites; and they loved murder and would drink the blood of beasts.

7 And it came to pass that they came many times against us, the Nephites, to battle. But our kings and our leaders were mighty men in the faith of the Lord; and they taught the people the ways of the Lord; wherefore, we withstood the Lamanites and swept them away out of our lands, and began to fortify our cities, or whatsoever place of our inheritance.

8 And we multiplied exceedingly, and spread upon the face of the land, and became exceedingly rich in gold, and in silver, and in precious things, and in fine workmanship of wood, in buildings, and in machinery, and also in iron and copper, and brass and steel, making all manner of tools of every kind to till the ground, and weapons of war—yea, the sharp pointed arrow, and the quiver, and the dart, and the javelin, and all preparations for war.

9 And thus being prepared to meet the Lamanites, they did not prosper against us. But the word of the Lord was verified, which he spake unto our fathers, saying that: Inasmuch as ye will keep my commandments ye shall prosper in the land.

10 And it came to pass that the prophets of the Lord did threaten the people of Nephi, according to the word of God, that if they did not keep the commandments, but should fall into transgression, they should be destroyed from off the face of the land.

11 Wherefore, the prophets, and the priests, and the teachers, did labor diligently, exhorting with all long-suffering the people to diligence; teaching the law of Moses, and the intent for which it was given; persuading them to look forward unto the Messiah, and believe in him to come as though he already was. And after this manner did they teach them.

12 And it came to pass that by so doing they kept them from being destroyed upon the face of the land; for they did prick their hearts with the word, continually stirring them up unto repentance.

13 And it came to pass that two hundred and thirty and eight years had passed away—after the manner of wars, and contentions, and dissensions, for the space of much of the time.

14 And I, Jarom, do not write more, for the plates are small. But behold, my brethren, ye can go to the other plates of Nephi; for behold, upon them the records of our wars are engraven, according to the writings of the kings, or those which they caused to be written.

15 And I deliver these plates into the hands of my son Omni, that they may be kept according to the commandments of my fathers.



