Mon Sep 19 21:24:16 2016    profile_output

         671 function calls in 0.991 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.730    0.730    0.991    0.991 main.py:1(<module>)
       17    0.181    0.011    0.182    0.011 linkedlist.py:14(debug_print)
       13    0.023    0.002    0.023    0.002 linkedlist.py:52(insert)
        5    0.022    0.004    0.022    0.004 linkedlist.py:75(set)
        6    0.015    0.002    0.015    0.002 linkedlist.py:110(delete)
        6    0.013    0.002    0.013    0.002 linkedlist.py:129(swap)
        2    0.004    0.002    0.004    0.002 linkedlist.py:96(get)
       92    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       18    0.001    0.000    0.001    0.000 linkedlist.py:38(add)
       68    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       85    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       32    0.000    0.000    0.000    0.000 linkedlist.py:151(__init__)
      242    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       68    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 linkedlist.py:24(_get_node)
        1    0.000    0.000    0.000    0.000 linkedlist.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 linkedlist.py:9(__init__)
        1    0.000    0.000    0.000    0.000 linkedlist.py:4(LinkedList)
        1    0.000    0.000    0.000    0.000 linkedlist.py:148(Node)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
